MYSQL_ROOT_PASSWORD=Gxe3eJ8d
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=abc123


WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=abc123
WORDPRESS_DB_NAME=wordpress
